<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440px, maximum-scale=1.0" name="viewport"/>
        <link href="./css/inhouse.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="inhouse"/>
        <div class="inhouse">
            <div style="width: 1440px; height: 100%; position:relative; margin:auto;">
                <img anima-src="./img/in-house-bluebg.png" class="bluebg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="herotext">
                    <div class="agencyrecruiters">
                        Agency Recruiters
                    </div>
                    <div class="evau2019sendtoendrec">
                        EVA’s end to end recruitment solution is tailor made to help you meet your business goals.<br /><br />Double your capacity, reduce your time to hire, give every candidate an amazing experience and unlock 50,000:1 ratios between candidates and agents.<br /><br />EVA single handedly manages everything that the modern agent needs from sourcing to placement. <br />
                    </div>
                </div>
                <div class="group35">
                    <a href="product.html">
                        <div class="product">
                            PRODUCT
                        </div>
                    </a>
                    <a href="features.html">
                        <div class="features">
                            FEATURES
                        </div>
                    </a>
                    <a href="about.html">
                        <div class="about">
                            ABOUT
                        </div>
                    </a>
                    <div class="blog">
                        BLOG
                    </div>
                </div>
                <div class="button">
                    <div class="rectangle4">
                    </div>
                    <div class="bookademo">
                        Book a Demo
                    </div>
                </div>
                <a href="homescreen.html">
                    <img anima-src="./img/in-house-evalogoblue2 1@2x.png" class="evalogoblue2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </a>
                <img anima-src="./img/in-house-group-92.png" class="group92" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="group14">
                    <div class="group10">
                        <div class="rectangle412">
                        </div>
                        <div class="group18">
                            <div class="group11">
                                <div class="group131">
                                    <div class="group121">
                                        <div class="group8">
                                            <div class="findingrelevantcan">
                                                Finding relevant candidates <br /><br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="alotofinhousete">
                                        A lot of in-house teams struggle to deal with the sheer amount of CVs within their database. Each candidate has a different CV format, which increases the time spent reading, understanding and reformatting
                                    </div>
                                    <div class="rectangle41copy1">
                                    </div>
                                </div>
                                <div class="group16">
                                    <div class="rectangle1">
                                    </div>
                                    <div class="group121">
                                        <div class="group8">
                                            <div class="witheva">
                                                With EVA<br /><br /><br />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="group181">
                            <div class="group11">
                                <div class="group131">
                                    <div class="group121">
                                        <div class="group8">
                                            <div class="sustainingrecruiter">
                                                Sustaining recruiter knowledge<br /><br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="theintricatedecisi">
                                        The intricate decisions and expertise acquired by your team cannot be physically conceptualised, making it impossible to share or implement the valuable recruitment insight across your overall business.
                                    </div>
                                    <div class="rectangle41copy1">
                                    </div>
                                </div>
                                <div class="group16">
                                    <div class="rectangle1">
                                    </div>
                                    <div class="group121">
                                        <div class="group8">
                                            <div class="witheva">
                                                With EVA<br /><br /><br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="machinelearningand">
                                        Machine learning and artificial intelligence capture every variable, driving insight generation and predictions that drive your team to make better decisions
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="group182">
                            <div class="group11">
                                <div class="group131">
                                    <div class="group121">
                                        <div class="group8">
                                            <div class="inabilitytodiversi">
                                                Inability to diversify or grow<br /><br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="traditionalrecruitm">
                                        Traditional recruitment processes are not flexible. There is little to no oversight, restricting business expansion and growth potential. A static perspective offers no capacity to exploit new revenue streams.
                                    </div>
                                    <div class="rectangle41copy1">
                                    </div>
                                </div>
                                <div class="group16">
                                    <div class="rectangle1">
                                    </div>
                                    <div class="group121">
                                        <div class="group8">
                                            <div class="witheva">
                                                With EVA<br /><br /><br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="evacreatesacollab">
                                        EVA creates a collaborative environment that drives teams to unlock their growth potential. EVA identifies hiring patterns across industries, enabling the implementation of scalable, intelligent and flexible solutions.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="group13">
                            <div class="group121">
                                <div class="group8">
                                    <div class="candidatedatagoes">
                                        Candidate data goes dead quickly!<br /><br />
                                    </div>
                                </div>
                            </div>
                            <div class="managingalargedat">
                                Managing a large database often means that agents are sitting on a gold mine of wasted talent. Overworked agents have no time to engage, as a result a lot of candidates are out of touch and out of sync with your business.   <br />
                            </div>
                            <div class="rectangle41copy1">
                            </div>
                        </div>
                        <div class="rectangle">
                        </div>
                        <div class="group12">
                            <div class="group8">
                                <div class="witheva">
                                    With EVA<br /><br /><br />
                                </div>
                            </div>
                        </div>
                        <div class="evaanalyseseveryc">
                            EVA analyses every CV and maps it to a pattern of candidate data. Reformatting every candidate CV to a candidate profile that is easy to read, readily accesible and always up-to-date.
                        </div>
                        <div class="group19">
                            <div class="group11">
                                <div class="group131">
                                    <div class="group121">
                                        <div class="group8">
                                            <div class="understandingclient">
                                                Understanding client metrics<br /><br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="recruitersspendal">
                                        Recruiters spend a lot of time sending candidates to interviews with clients who are realistically not ready to hire. More time is wasted chasing up clients that amount to dead leads
                                    </div>
                                    <div class="rectangle41copy1">
                                    </div>
                                </div>
                                <div class="group16">
                                    <div class="rectangle1">
                                    </div>
                                    <div class="group121">
                                        <div class="group8">
                                            <div class="witheva">
                                                With EVA<br /><br /><br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="predicttheleadsth">
                                        Predict the leads that are most likely to turn into profit. Exception blockers learn from your placement history and  analytics flags up potential client red flags
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="evau2019smachinelearni">
                            EVA’s machine learning function spots patterns in conversations, fills out gaps in candidate profiles and  predicts in advance when a candidate is ready to move. Use EVABot to re-engage passive candidates
                        </div>
                    </div>
                    <img anima-src="./img/in-house-triangle@2x.png" class="triangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/in-house-triangle@2x.png" class="triangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/in-house-triangle@2x.png" class="triangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/in-house-triangle 10@2x.png" class="triangle3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/in-house-triangle 10@2x.png" class="triangle4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="rectangle41">
                </div>
                <div class="rectangle411">
                </div>
                <img anima-src="./img/in-house-rectangle-40 1.png" class="rectangle40" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="putthebestandmos">
                    <span class="span1">Put the best and most relevant candidates forward to interview, learn from your clients hiring history and implement on-going collaboration via the client interface.</span><span class="span2"><br /></span><span class="span3"><br /></span>
                </div>
                <div class="exploitdatadriven">
                    Exploit data-driven insights across your processes, produce actionable reports in real-time. Streamline low level tasks and focus on revenue driving activities.
                </div>
                <div class="deepenclientrelati">
                    DEEPEN CLIENT RELATIONSHIPS
                </div>
                <div class="fosterprocesstrans">
                    <span class="span1">Foster process transparency by providing a seperate branded candidate interface. Leverage relationship insights to deliver a personalised recruitment journey</span><span class="span2"><br /></span>
                </div>
                <div class="group9">
                    <div class="group">
                        <div class="icon">
                            <img anima-src="./img/homescreen-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="group36">
                        <img anima-src="./img/in-house-fill-1@2x.png" class="fill1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-2@2x.png" class="stroke2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-fill-3@2x.png" class="fill3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-4@2x.png" class="stroke4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="group351">
                            <img anima-src="./img/in-house-group-7@2x.png" class="group7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-clip-9@2x.png" class="clip9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/product-fill-51@2x.png" class="fill8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-fill-10@2x.png" class="fill10" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-fill-11@2x.png" class="fill11" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-fill-13@2x.png" class="fill12" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-fill-13@2x.png" class="fill13" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-fill-14@2x.png" class="fill14" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-stroke-15@2x.png" class="stroke15" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-stroke-16@2x.png" class="stroke16" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-fill-17@2x.png" class="fill17" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-stroke-18@2x.png" class="stroke18" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-stroke-19@2x.png" class="stroke19" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-stroke-20@2x.png" class="stroke20" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-stroke-21@2x.png" class="stroke21" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-stroke-21@2x.png" class="stroke22" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-stroke-23@2x.png" class="stroke23" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-stroke-23@2x.png" class="stroke24" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-stroke-21@2x.png" class="stroke25" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-stroke-26@2x.png" class="stroke26" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-stroke-27@2x.png" class="stroke27" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-stroke-28@2x.png" class="stroke28" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-stroke-29@2x.png" class="stroke29" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-stroke-31@2x.png" class="stroke30" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-stroke-31@2x.png" class="stroke31" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-stroke-31@2x.png" class="stroke32" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-fill-33@2x.png" class="fill33" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/in-house-fill-34@2x.png" class="fill34" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                </div>
                <div class="exceptionalcandidat">
                    EXCEPTIONAL CANDIDATE EXPERIENCE
                </div>
                <div class="group6">
                    <div class="group12">
                        <div class="group5">
                            <div class="icon">
                                <img anima-src="./img/product-oval 3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                    </div>
                    <div class="group921">
                        <img anima-src="./img/in-house-group-3@2x.png" class="group31" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-fill-4@2x.png" class="fill4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-6@2x.png" class="stroke6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-8@2x.png" class="stroke8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-10@2x.png" class="stroke10" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-12@2x.png" class="stroke12" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-14@2x.png" class="stroke14" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-16 1@2x.png" class="stroke16" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-18 1@2x.png" class="stroke18" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-20 1@2x.png" class="stroke20" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-22 1@2x.png" class="stroke22" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-24 1@2x.png" class="stroke24" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-26 1@2x.png" class="stroke26" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-28 1@2x.png" class="stroke28" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-30 1@2x.png" class="stroke30" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-32 1@2x.png" class="stroke32" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-34@2x.png" class="stroke34" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-36@2x.png" class="stroke36" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-38@2x.png" class="stroke38" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-40@2x.png" class="stroke40" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-42@2x.png" class="stroke42" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-44@2x.png" class="stroke44" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-46@2x.png" class="stroke46" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-48@2x.png" class="stroke48" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-50@2x.png" class="stroke50" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-52@2x.png" class="stroke52" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-54@2x.png" class="stroke54" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-56@2x.png" class="stroke56" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-58@2x.png" class="stroke58" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-58@2x.png" class="stroke60" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-64@2x.png" class="stroke62" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-64@2x.png" class="stroke64" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-66@2x.png" class="stroke66" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-68@2x.png" class="stroke68" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-70@2x.png" class="stroke70" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-72@2x.png" class="stroke72" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-74@2x.png" class="stroke74" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-76@2x.png" class="stroke76" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-78@2x.png" class="stroke78" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-80@2x.png" class="stroke80" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-78@2x.png" class="stroke82" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-84@2x.png" class="stroke84" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-86@2x.png" class="stroke86" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-88@2x.png" class="stroke88" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-90@2x.png" class="stroke90" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="findqualitycandida">
                    <span class="span1">Find quality candidates quickly and consistently, match the right CVs to your vacancies with AI-powered predictions, automate schedulng and low-level value tasks.<br /></span><span class="span2">.  <br /></span><span class="span3"><br /></span>
                </div>
                <div class="increaseproductivit">
                    INCREASE PRODUCTIVITY
                </div>
                <div class="group3">
                    <div class="group7">
                        <div class="icon">
                            <img anima-src="./img/product-oval 2@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="group37">
                        <img anima-src="./img/in-house-fill-1 1@2x.png" class="fill1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-3@2x.png" class="stroke3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-fill-5@2x.png" class="fill5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-fill-7@2x.png" class="fill7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-fill-9@2x.png" class="fill9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-fill-11 1@2x.png" class="fill11" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-fill-13 1@2x.png" class="fill13" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-fill-15@2x.png" class="fill15" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-fill-17 1@2x.png" class="fill17" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-19 1@2x.png" class="stroke19" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-21 1@2x.png" class="stroke21" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-23 1@2x.png" class="stroke23" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-25 1@2x.png" class="stroke25" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-27 1@2x.png" class="stroke27" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-29 1@2x.png" class="stroke29" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-31 1@2x.png" class="stroke31" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-31 1@2x.png" class="stroke33" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-35@2x.png" class="stroke35" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="drivebusinessgrowt">
                    DRIVE BUSINESS GROWTH
                </div>
                <div class="group4">
                    <div class="group2">
                        <div class="icon">
                            <img anima-src="./img/product-oval 3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="group42">
                        <img anima-src="./img/in-house-fill-1 2@2x.png" class="fill1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-fill-3 1@2x.png" class="fill3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-fill-5 1@2x.png" class="fill5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-fill-7 1@2x.png" class="fill7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-fill-9 1@2x.png" class="fill9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-11@2x.png" class="stroke11" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-13@2x.png" class="stroke13" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-group-17@2x.png" class="group17" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-18 2@2x.png" class="stroke18" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-28 2@2x.png" class="stroke20" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-22 2@2x.png" class="stroke22" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-24 2@2x.png" class="stroke24" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-18 2@2x.png" class="stroke26" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-28 2@2x.png" class="stroke28" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-38 1@2x.png" class="stroke30" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-32 2@2x.png" class="stroke32" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-38 1@2x.png" class="stroke34" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-32 2@2x.png" class="stroke36" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-38 1@2x.png" class="stroke38" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/in-house-stroke-32 2@2x.png" class="stroke40" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="rectangle41copy">
                </div>
                <div class="button1">
                    <div class="rectangle4">
                    </div>
                    <div class="bookademo">
                        Book a Demo
                    </div>
                </div>
                <img anima-src="./img/in-house-image-1 1.png" class="image1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="group23">
                    <div class="group30">
                        <div class="discoverhowevawil">
                            Discover how EVA will help you sustain a competitive advantage and drive business growth
                        </div>
                        <div class="builtfortheforwar">
                            Built for the forward thinking recruiter
                        </div>
                    </div>
                    <div class="button2">
                        <div class="rectangle4">
                        </div>
                        <div class="bookademo">
                            Book a Demo
                        </div>
                    </div>
                </div>
                <div class="group48">
                    <div class="rectangle">
                    </div>
                    <img anima-src="./img/features-evalogowhitetext-2.png" class="evalogowhitetext2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <a href="features.html">
                    <div class="button3">
                        <div class="button2">
                            <div class="rectangle4">
                            </div>
                            <div class="discoverfeatures">
                                Discover Features
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
